<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icon/favicon-16x16.png">
    <link rel="mask-icon" href="assets/img/fav-icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/libs/tabby.js" async defer></script>
    <script src="./assets/js/input-file-custom.js" async defer></script>
</head>
<body>

<div class="container-sm gray-mist-bg">
    <div class="row">
        <div class="col">
            <div class="account">
                <div class="row">
                    <div class="col">
                        <header class="account__banner negative-inline position-relative brand-1-bg white flex flex-justify-center flex-align-center">
                            <div>
                                <span class="at-icon-logo white"></span>
                                <div class="avatar text-center">
                                    <img src="assets/img/avatar/avatar-user.jpg" alt="Jenn Davis" width="144"
                                         height="144" class="avatar-img" id="js-demo-input-file-image">
                                    <div class="avatar-username">Jenn Davis</div>
                                    <div class="avatar-meta-info">
                                        <div class="spacing-b font-size-sm">4 Projects / 212 Trees</div>
                                        <div class="font-size-xs">Treehugger since Mar 10, 2017</div>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <main class="account__content gray-mist-bg">
                            <ul class="tab-block margin-reset spacing-2-v" data-tabs="">
                                <li class="tab-each">
                                    <a href="#tab-projects" class="tab-each-anchor" data-tabby-default="">
                                        <span class="at-icon-leaf icon-left-lg" aria-hidden="true"></span>
                                        <span>Projects</span>
                                    </a>
                                </li>
                                <li class="tab-each">
                                    <a href="#tab-payment" class="tab-each-anchor">
                                        <span class="at-icon-card icon-left-lg" aria-hidden="true"></span>
                                        <span>Payment</span>
                                    </a>
                                </li>
                                <li class="tab-each">
                                    <a href="#tab-profile" class="tab-each-anchor">
                                        <span class="at-icon-user icon-left-lg" aria-hidden="true"></span>
                                        <span>Profile</span>
                                    </a>
                                </li>
                            </ul>

                            <div id="tab-projects" class="">
                                <div class="projects-list spacing-3-b flex flex-column">
                                    <div class="projects-list__project project content-block text-center position-relative padding-reset">
                                        <div class="flex flex-justify-space-between spacing">
                                            <div class="project__donation flex flex-column  flex-align-center gray-coal">
                                                <span class="at-icon-dollar icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">10</span>
                                            </div>
                                            <div class="project__info flex flex-column flex-align-center spacing-2-b">
                                                <span class="brand-1 font-bold">Greening of Abandoned Copper Mine</span>
                                                <span class="gray-lead font-size-sm font-semi-bold">Burundi, Africa</span>
                                                <span class="gray-cement font-size-xs">07/20/2019</span>
                                            </div>
                                            <div class="project__trees brand-1 flex flex-column">
                                                <span class="at-icon-leaf icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">10</span>
                                            </div>
                                        </div>
                                        <button class="project-btn btn btn--brand-1 btn--xs">Donate Again</button>
                                    </div>
                                    <div class="projects-list__project project content-block text-center position-relative padding-reset">
                                        <div class="flex flex-justify-space-between spacing">
                                            <div class="project__donation flex flex-column  flex-align-center gray-coal">
                                                <span class="at-icon-dollar icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">35</span>
                                            </div>
                                            <div class="project__info flex flex-column flex-align-center spacing-2-b">
                                                <span class="brand-1 font-bold">Afforestation near Urban Center</span>
                                                <span class="gray-lead font-size-sm font-semi-bold">Kerala, India</span>
                                                <span class="gray-cement font-size-xs">01/05/2019</span>
                                            </div>
                                            <div class="project__trees brand-1 flex flex-column">
                                                <span class="at-icon-leaf icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">20</span>
                                            </div>
                                        </div>
                                        <button class="project-btn btn btn--brand-1 btn--xs">Donate Again</button>
                                    </div>
                                    <div class="projects-list__project project content-block text-center position-relative padding-reset">
                                        <div class="flex flex-justify-space-between spacing">
                                            <div class="project__donation flex flex-column  flex-align-center gray-coal">
                                                <span class="at-icon-dollar icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">120</span>
                                            </div>
                                            <div class="project__info flex flex-column flex-align-center spacing-2-b">
                                                <span class="brand-1 font-bold">Grassland Conservation</span>
                                                <span class="gray-lead font-size-sm font-semi-bold">Borneo, Indonesia</span>
                                                <span class="gray-cement font-size-xs">07/20/2018</span>
                                            </div>
                                            <div class="project__trees brand-1 flex flex-column">
                                                <span class="at-icon-leaf icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">120</span>
                                            </div>
                                        </div>
                                        <button class="project-btn btn btn--brand-1 btn--xs">Donate Again</button>
                                    </div>
                                    <div class="projects-list__project project content-block text-center position-relative padding-reset">
                                        <div class="flex flex-justify-space-between spacing">
                                            <div class="project__donation flex flex-column  flex-align-center gray-coal">
                                                <span class="at-icon-dollar icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">70</span>
                                            </div>
                                            <div class="project__info flex flex-column flex-align-center spacing-2-b">
                                                <span class="brand-1 font-bold">Evergreen Forest Protection</span>
                                                <span class="gray-lead font-size-sm font-semi-bold">Atlantic Forest, Brazil</span>
                                                <span class="gray-cement font-size-xs">05/05/2018</span>
                                            </div>
                                            <div class="project__trees brand-1 flex flex-column">
                                                <span class="at-icon-leaf icon-size-xxl"></span>
                                                <span class="font-size-sm font-bold">70</span>
                                            </div>
                                        </div>
                                        <button class="project-btn btn btn--brand-1 btn--xs">Donate Again</button>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-payment" class="">
                                <div class="payment-add">
                                    <div class="payment-add__bank-card text-center">
                                        <span class="gray-coal font-bold">Add Credit Card</span>

                                        <div class="field spacing-half-t">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="card-holder-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">CARD
                                                    HOLDER</label>
                                                <input type="text"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="Full Name"
                                                       id="card-holder-input">
                                            </div>
                                        </div>

                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="card-number-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">CARD
                                                    NO</label>
                                                <input type="number" name="acc-cc-number"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="XXXX-XXXX-XXXX-XXXX" inputmode="numeric" autocomplete="cc-number" maxlength="16"
                                                       id="card-number-input">
                                            </div>
                                        </div>
                                        <div class="field flex flex-justify-space-between">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="card-exp-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">MM</label>
                                                <input type="number" name="acc-cc-exp-month"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="XX"
                                                       id="card-exp-input">
                                            </div>
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="card-year-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">YYYY</label>
                                                <input type="number" name="acc-cc-exp-year"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="XXXX"
                                                       id="card-year-input">
                                            </div>
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="card-cvc-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">CVC</label>
                                                <input type="number" name="acc-cc-cvc"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="XXX"
                                                       id="card-cvc-input">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment-add__address text-center">
                                        <span class="gray-coal font-bold">Add Billing Address</span>

                                        <div class="field spacing-half-t">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address1-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">ADDRESS 1</label>
                                                <input type="text" name="acc-address1"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address1-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address2-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">ADDRESS 2</label>
                                                <input type="text" name="acc-address2"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address2-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address-city-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">CITY</label>
                                                <input type="text" name="acc-city"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address-city-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address-pincode-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">PINCODE</label>
                                                <input type="number" name="acc-pincode"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address-pincode-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address-state-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">STATE</label>
                                                <input type="text" name="acc-state"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address-state-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="address-country-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">COUNTRY</label>
                                                <input type="text" name="acc-country"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder=""
                                                       id="address-country-input">
                                            </div>
                                        </div>
                                    </div>
                                    <nav class="carts__nav spacing-3-b">
                                        <button class="btn btn--brand-2 full-width" type="button">SAVE CHANGES</button>
                                    </nav>
                                </div>
                            </div>
                            <div id="tab-profile" class="">
                                <div class="profile-settings">
                                    <div class="profile-settings__photo">
                                        <div class="field text-center">
                                            <input type="file" accept="image/*" id="js-demo-input-file" class="input-file">
                                            <label for="js-demo-input-file" class="btn btn--brand-1 input-file-label">
                                                <img src="assets/img/avatar/avatar-user.jpg" alt="" class="input-file-img"  width="44" height="44" role="img">
                                                Change Photo
                                            </label>
                                        </div>

                                        <script>
                                            document.addEventListener("DOMContentLoaded", function() {
                                                document.getElementById("js-demo-input-file").addEventListener("change", function() {
                                                    readURL(this, "js-demo-input-file-image");
                                                });
                                            });
                                        </script>
                                    </div>
                                    <div class="profile-settings__forms">
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="fname-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">FIRST NAME</label>
                                                <input type="text" name="acc-fname"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="" value="Jenn"
                                                       id="fname-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="lname-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">LAST NAME</label>
                                                <input type="text" name="acc-lname"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="" value="Davis"
                                                       id="lname-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="email-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">EMAIL ID</label>
                                                <input type="text" name="acc-email"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="" value="jenn.davis@gmail.com"
                                                       id="email-input">
                                            </div>
                                        </div>
                                        <div class="field">
                                            <div class="payment-add__input-group position-relative flex flex-align-center">
                                                <label for="bio-input"
                                                       class="payment-add__label text-uppercase font-size-xs font-bold gray-cement">BIO</label>
                                                <textarea type="text" name="acc-bio"
                                                       class="payment-add__input form-text form-text--sm vertical-align-middle"
                                                       placeholder="" maxlength="195"
                                                       id="bio-input">I’m an avid trekker and nature lover. I love the great outdoors and planted my first tree at the age of seven. My goal this year is to adopt 500 trees.</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <nav class="carts__nav spacing-3-b">
                                        <button class="btn btn--brand-2 full-width" type="button">SAVE CHANGES</button>
                                    </nav>
                                </div>
                            </div>

                            <script>
                                document.addEventListener("DOMContentLoaded", function () {
                                    var tabs = new Tabby('[data-tabs]');
                                });
                            </script>
                        </main>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <footer class="account__footer negative-inline white-bg footer">
                            <nav class="footer__nav spacing-half">
                                <div class="flex flex-justify-space-between spacing-v spacing-2-h">
                                    <a href="home.html" class="home-tab-icon gray-titanium icon-size-xxl at-icon-home"></a>
                                    <a href="project_list.html" class="home-tab-icon gray-titanium icon-size-xxl at-icon-leaf"></a>
                                    <a href="purchase_cart.html" class="home-tab-icon gray-titanium icon-size-xxl at-icon-cart"></a>
                                    <a href="account.html" class="home-tab-icon gray-lead icon-size-xxl at-icon-user"></a>
                                </div>
                            </nav>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>